//
//  QRCodeScan-PrefixHeader.pch
//  QRCodeScan
//
//  Created by wenyou on 2016/10/10.
//  Copyright © 2016年 wenyou. All rights reserved.
//

#ifndef QRCodeScan_PrefixHeader_pch
#define QRCodeScan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QRCodeScan_PrefixHeader_pch */


#ifdef __OBJC__
#import <TianLuoCommon/TLCommon.h>
#import "CommonMarco.h"
#endif
